using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace ID_NAME
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            connsql = kn.connect;
        }
        class Connect
        {
            static string connectstring = "Data Source=A209PC26;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False";
            public SqlConnection connect;
            public Connect()
            {

                connect = new SqlConnection(connectstring);
            }
            public Connect(string strcm)
            {
                connect = new SqlConnection(strcm);
            }
        }
        Connect kn = new Connect();
        SqlConnection connsql;

        private void button1_Click(object sender, EventArgs e)
        {
            string query = "select makhoa FROM Khoa";
            SqlCommand command = new SqlCommand(query, connsql);
            SqlDataReader reader = command.ExecuteReader();
            comboBox1.Items.Clear();
            while (reader.Read())
            {
                comboBox1.Items.Add(reader["makhoa"].ToString());
            }
            connection.Close();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            
        }
        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
        }
    }
}
